<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
       <style>
        body {
            font-family: Lato, sans-serif;
            margin:0;
            background-image: url(background.jpg);
            font-weight: 300;
            }
        
        .container {
            width: 70%;
            margin: 0 auto;
        }
        
        header{
            background: rgb;
        }
        
        header::after {
            content: '';
            display: table;
            clear: both;
        }
        .logo{
            float: left;
            padding-top: 40px;
        }
        nav {
            float: right;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 50px;
        
            position: relative;
        }
        nav a {
            color: white;
            text-decoration:dotted;
            font-size: 27px;
        }
        nav a:hover {
            color: red;
        }
        
        nav a::before{
            content: '';
            display:block;
            height: 5px;
            width: 100%;
            background-color: red;
        
            position: absolute;
            top: 80px;
            width: 0%;
        
            transition: all ease-in-out 200ms;
        }
        nav a:hover::before {
            width: 100%;
        }
        .big{
            color:white;
            left: 50%;
            top: 80%
            position:absolute;
            transform: translateY(-50%) translateX(-50%);
            text-align:center;
                  }

    </style>
      <title>PROJECT</title>
    </head>
    <body>
        <header>
            <div class="container">
  <img src="Logo1.png" alt"logo" class="logo">
    <nav>
        <ul>
        <li><a href="project_mainpage_2020501038.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="library.html">LIBRARY</a></li>
        <li><a href="ourteam.html">OUR TEAM</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav>
    <div class=big><h2>HONEST</h2></div>
    <div class=big><h4>TREATMENT</h4></div>
    <div class=big><h2>CLEAR</h2></div>
    <div class=big><h4>ADVISE</h4></div>
    <div class=big><h2>SMART</h2></div>
    <div class=big><h4>STRATEGY</h4></div>
    </body>
</html>
